[Interface]
Address = 10.9.0.44/24
DNS = 1.1.1.1, 8.8.8.8
PrivateKey = QAn1qd002wbsQ9UWqxgDjFhsD/11egI8haEhz8OTWks=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = vpn1-tr.stark-industries.solutions:58100
PersistentKeepalive = 25
PublicKey = v8j6H8E5eqbCX2Nk4TxVNEpcNqbls7/TZ3zbvjGNjH4=
