[Interface]
Address = 10.6.0.3/24
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = +Es7olSNsC2Q7W13l46fPsnx2a8mwVAWoLlo+S84Fno=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 141.144.194.228:51820
PreSharedKey = J5HKSp25pVOX8FFReCMrzCz42Cb6G86ZtZQv+PiDH0A=
PublicKey = liD1Muoat47MfQ5k+SjE7hs3SzU6xcr5lyhWaxSqCjo=
