[Interface]
Address = 10.6.0.3/24
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = wGo/9FIBoSAOfQhImjcx1h+fL/OFLJdvAQG7o/fxBWs=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 45.130.151.35:51820
PreSharedKey = wQF+vyhJNiraP2e8HGVqCKnnnxw6GnoLP3yG3yFho3I=
PublicKey = mQrmoOBXsD9LVmq2tRbVdhigKjPPHV0AcujhQKs3oy4=
